spring.application.name=product-service
server.port=8080
#spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=yuji
#spring.datasource.password=yuji
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.tags.application=${spring.application.name}
app.promotion-service-url=http://localhost:8082
app.jaeger.endpoint=http://localhost:14250
